*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 100%;


}
body {
    line-height: 1.4;
    font-weight: 300;}
nav{
    position: sticky;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    margin-bottom: 32px;
    background-color: white;
    z-index: 50;

}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.hero{
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.hero_content p{
  font-size: 2rem;
}
.tag{
    background-color: aqua;
    padding:5px 10px;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 60px;
    gap: 20px;
    background-color: rgba(245, 245, 245, 0.66);
}
.explore_btn{
    display: flex;
    align-self:flex-start;
    font-size: 2rem;
    background-color: rgb(239, 156, 2);
    margin-top: 20px; 
    padding :2vw 2vw;
    border-radius: 100px;  
}
.features{
    margin-top: 100px;
    display: flex;
    font-size: 20px;
    gap: 30px;
    justify-content: center;
}
.feature{
    display:flex;
    gap:20px;
    
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu h2{
    font-size: 2rem;
  }
  .menu .tag {
    align-self: center;
    font-size: 32px;
  }
  
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  footer {
    background-color: #fff0db;
  }
  .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
    font-size: 2.5rem;

  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;   
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }
  .icon:hover{
    transform: scale(1.5);
  }
  @media (max-width:460px){
    html{
      font-size: 50%;
    }

  .hero,.features{
    display: flex;
    flex-direction: column;
  }
  .hero_image{
    display: none;
    
  }
  .grid{
    gap:10px;
    width: 100% auto;

  }
  .footer_container{
    display:flex;
    flex-direction: column;
  }

  }